name: dsmil
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pillow
  - pip
  - python
  - matplotlib
  - scikit-learn
  - pyyaml
  - pandas
  - scikit-image
  - jupyterlab
  - opencv
  - tqdm
